# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"#-#-#-#-#  xlydn.po (PACKAGE VERSION)  #-#-#-#-#\n"
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-06-14 15:15-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"#-#-#-#-#  xlydn.po.bak (PACKAGE VERSION)  #-#-#-#-#\n"
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-06-12 21:48-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: .\utils\bot.py:142 .\utils\bot.py:147 .\utils\bot.py:141 .\utils\bot.py:146
msgid ""
"Please go to {0} to establish a connection between discord and twitch for "
"your user in this bot. You must have already linked your discord and twitch!"
msgstr ""

#: .\utils\bot.py:225 .\utils\bot.py:233 .\utils\bot.py:224 .\utils\bot.py:232
msgid "Command `{0}` already exists"
msgstr ""

#: .\utils\bot.py:228 .\utils\bot.py:227
msgid "Command name is a reserved word"
msgstr ""

#: .\utils\bot.py:238 .\utils\bot.py:237
msgid "Command `{0}` does not exist"
msgstr ""

#: .\utils\time.py:130 .\utils\time.py:129
msgid "This time is in the past."
msgstr ""

#: .\utils\time.py:134 .\utils\time.py:133
msgid "Missing argument after the time."
msgstr ""

#: .\utils\time.py:170
msgid "Time Error. try \"in an hour\" or \"5 days\"."
msgstr ""

#: .\utils\time.py:186
msgid "Expected quote before time input..."
msgstr ""

#: .\utils\time.py:189
msgid "If the time is quoted, you must unquote it."
msgstr ""

#: .\utils\time.py:219
msgid " ago"
msgstr ""

#: .\utils\time.py:222
msgid "year"
msgstr ""

#: .\utils\time.py:223
msgid "month"
msgstr ""

#: .\utils\time.py:224 .\utils\time.py:236
msgid "day"
msgstr ""

#: .\utils\time.py:225
msgid "hour"
msgstr ""

#: .\utils\time.py:226
msgid "minute"
msgstr ""

#: .\utils\time.py:227
msgid "second"
msgstr ""

#: .\utils\time.py:241
msgid "week"
msgstr ""

#: .\utils\time.py:257
msgid "now"
msgstr ""

#: .\utils\time.py:260
msgid "and"
msgstr ""

#: .\addons\twitch\quotes.py:18 .\addons\discord\quotes.py:18
msgid "Added quote"
msgstr ""

#: .\addons\twitch\quotes.py:23 .\addons\twitch\quotes.py:28
#: .\addons\twitch\quotes.py:38 .\addons\twitch\quotes.py:43
#: .\addons\discord\quotes.py:23 .\addons\discord\quotes.py:28
#: .\addons\discord\quotes.py:38 .\addons\discord\quotes.py:43
msgid "Please input a valid quote"
msgstr ""

#: .\addons\twitch\quotes.py:32 .\addons\discord\quotes.py:32
msgid "Removed quote {0}"
msgstr ""

#: .\addons\twitch\quotes.py:50 .\addons\discord\quotes.py:50
msgid "No quotes found"
msgstr ""

#: .\addons\twitch\commands.py:58 .\addons\discord\commands.py:56
msgid "No custom commands"
msgstr ""

#: .\addons\twitch\commands.py:74 .\addons\discord\commands.py:73
msgid "Added command `{0}`"
msgstr ""

#: .\addons\twitch\commands.py:81 .\addons\twitch\commands.py:95
#: .\addons\twitch\commands.py:106 .\addons\twitch\commands.py:121
#: .\addons\twitch\commands.py:138 .\addons\twitch\commands.py:157
#: .\addons\twitch\commands.py:175 .\addons\discord\commands.py:80
#: .\addons\discord\commands.py:94 .\addons\discord\commands.py:105
#: .\addons\discord\commands.py:114 .\addons\discord\commands.py:168
#: .\addons\discord\commands.py:184 .\addons\discord\commands.py:200
#: .\addons\discord\commands.py:215 .\addons\discord\commands.py:230
#: .\addons\discord\commands.py:245
msgid "Command `{0}` not found"
msgstr ""

#: .\addons\twitch\commands.py:88 .\addons\discord\commands.py:87
msgid "Command `{0}` deleted"
msgstr ""

#: .\addons\twitch\commands.py:99 .\addons\discord\commands.py:98
msgid "Command updated successfully"
msgstr ""

#: .\addons\twitch\commands.py:126 .\addons\discord\commands.py:173
msgid "This user has already been added to the whitelist"
msgstr ""

#: .\addons\twitch\commands.py:130 .\addons\twitch\commands.py:165
#: .\addons\discord\commands.py:177 .\addons\discord\commands.py:208
#: .\addons\discord\commands.py:238
msgid "Added {0} to the command whitelist"
msgstr ""

#: .\addons\twitch\commands.py:143 .\addons\discord\commands.py:189
msgid "This user has not been added to the whitelist"
msgstr ""

#: .\addons\twitch\commands.py:147 .\addons\twitch\commands.py:183
#: .\addons\discord\commands.py:193 .\addons\discord\commands.py:223
#: .\addons\discord\commands.py:253
msgid "Removed {0} from the command list"
msgstr ""

#: .\addons\twitch\commands.py:153 .\addons\twitch\commands.py:171
msgid "{0} is not a valid role"
msgstr ""

#: .\addons\twitch\commands.py:161 .\addons\discord\commands.py:204
#: .\addons\discord\commands.py:234
msgid "This role has already been added to the whitelist"
msgstr ""

#: .\addons\twitch\commands.py:179 .\addons\discord\commands.py:219
msgid "This role has not been added to the whitelist"
msgstr ""

#: .\addons\twitch\misc.py:19
msgid "You have already connected to a discord user!"
msgstr ""

#: .\addons\twitch\misc.py:25 .\addons\discord\misc.py:29
msgid "Uh oh! Looks like the website is currently offline! Try again later"
msgstr ""

#: .\addons\twitch\misc.py:36
msgid "{0}, Successfully connected to {1} on discord"
msgstr ""

#: .\addons\twitch\misc.py:39
msgid "{0}, failed to connect to a discord account"
msgstr ""

#: .\addons\discord\commands.py:119
msgid "__**Users**__:\n"
msgstr ""

#: .\addons\discord\commands.py:133 .\addons\discord\commands.py:143
msgid "__**Discord Permissions**__:\n"
msgstr ""

#: .\addons\discord\commands.py:134 .\addons\discord\commands.py:154
msgid "*Roles*:\n"
msgstr ""

#: .\addons\discord\commands.py:145
msgid "*Channels*:\n"
msgstr ""

#: .\addons\discord\commands.py:153
msgid "__**Twitch Permissions**__:\n"
msgstr ""

#: .\addons\discord\commands.py:159
msgid "Anyone can use this command"
msgstr ""

#: .\addons\discord\commands.py:249
msgid "This channel has not been added to the whitelist"
msgstr ""

#: .\addons\discord\misc.py:23
msgid "You have already connected to {0}!"
msgstr ""

#: .\addons\discord\misc.py:36
msgid "{0}, Successfully connected to {1} on twitch"
msgstr ""

#: .\addons\discord\misc.py:39
msgid "{0}, failed to connect to a twitch account"
msgstr ""

#: .\addons\discord\handlers.py:21
msgid "Missing arguments! see `{0}`"
msgstr ""

#: .\addons\discord\mod.py:36
msgid "Invalid action! Try 'tempmute', 'kick', 'tempban' or 'ban'"
msgstr ""

#: .\addons\discord\mod.py:79
msgid ""
"`[{0}]` \\U0001f4f0 **{1}** removed {7} strikes from *{2}* ({3})\n"
"[{4} → {5} Strikes] ` Reason ` {6}"
msgstr ""

#: .\addons\discord\mod.py:80 .\addons\discord\mod.py:85
#: .\addons\discord\mod.py:95 .\addons\discord\mod.py:101
#: .\addons\discord\mod.py:108 .\addons\discord\mod.py:115
#: .\addons\discord\mod.py:122 .\addons\discord\mod.py:128
#: .\addons\discord\mod.py:225 .\addons\discord\mod.py:259
#: .\addons\discord\mod.py:289 .\addons\discord\mod.py:57
#: .\addons\discord\mod.py:63 .\addons\discord\mod.py:70
#: .\addons\discord\mod.py:77 .\addons\discord\mod.py:83
msgid "None given"
msgstr ""

#: .\addons\discord\mod.py:84
msgid ""
"`[{0}]` \\U0001f5de **{1}** gave {7} strikes to *{2}* ({3})\n"
"[{4} → {5} Strikes] ` Reason ` {6}"
msgstr ""

#: .\addons\discord\mod.py:94
msgid ""
"**Warning: failed to tempmute, invalid mute role**\n"
"`[{0}]` \\U0001f910 **{1}** tempmuted *{2}* ({3})\n"
"[{4} → {5} Strikes] ` Reason ` {6}"
msgstr ""

#: .\addons\discord\mod.py:100
msgid ""
"`[{0}]` \\U0001f910 **{1}** tempmuted *{2}* ({3})\n"
"[{4} → {5} Strikes] ` Reason ` {6}"
msgstr ""

#: .\addons\discord\mod.py:107
msgid ""
"`[{0}]` \\U0001f462 **{1}** kicked *{2}* ({3})\n"
"[{4} → {5} Strikes] ` Reason ` {6}"
msgstr ""

#: .\addons\discord\mod.py:114
msgid ""
"`[{0}]` \\U0001fa93 **{1}** kicked *{2}* ({3})\n"
"[{4} → {5} Strikes] ` Reason ` {6}"
msgstr ""

#: .\addons\discord\mod.py:121
msgid ""
"`[{0}]` \\U0001f528 **{1}** tempbanned *{2}* ({3})\n"
"[{4} → {5} Strikes] ` Reason ` {6}"
msgstr ""

#: .\addons\discord\mod.py:127
msgid ""
"`[{0}]` \\U0001f528 **{1}** banned *{2}* ({3})\n"
"[{4} → {5} Strikes] ` Reason ` {6}"
msgstr ""

#: .\addons\discord\mod.py:137
msgid "temp mute"
msgstr ""

#: .\addons\discord\mod.py:138
msgid "kick"
msgstr ""

#: .\addons\discord\mod.py:139
msgid "soft ban"
msgstr ""

#: .\addons\discord\mod.py:140
msgid "temp ban"
msgstr ""

#: .\addons\discord\mod.py:141
msgid "ban"
msgstr ""

#: .\addons\discord\mod.py:174 .\addons\discord\mod.py:183
#: .\addons\discord\mod.py:112
msgid "No targets given to strike"
msgstr ""

#: .\addons\discord\mod.py:178
msgid "Added {0} strikes to {1}"
msgstr ""

#: .\addons\discord\mod.py:187
msgid "Removed {0} strikes from {1}"
msgstr ""

#: .\addons\discord\mod.py:197
msgid "Please respond with the duration this should last for"
msgstr ""

#: .\addons\discord\mod.py:203
msgid "`{0}` strikes will now be punished with a {1}"
msgstr ""

#: .\addons\discord\mod.py:206
msgid ", lasting "
msgstr ""

#: .\addons\discord\mod.py:213
msgid "Strike level {0} does not have a punishment"
msgstr ""

#: .\addons\discord\mod.py:220
msgid "Removed punishment for strike level {0}"
msgstr ""

#: .\addons\discord\mod.py:244
msgid ""
"`[{0}]` \\U0001f528 **{1}** banned user with id `{2}`\n"
"` Reason ` {3}"
msgstr ""

#: .\addons\discord\mod.py:248
msgid ""
"`[{0}]` \\U0001f528 **{1}** banned *{2}* ({3})\n"
"` Reason ` {4}"
msgstr ""

#: .\addons\discord\mod.py:263 .\addons\discord\mod.py:293
msgid "Couldn't ban {0} due to role hierarchy"
msgstr ""

#: .\addons\discord\mod.py:278 .\addons\discord\mod.py:307
msgid ""
"`[{0}]` \\U0001fa93 **{1}** soft banned *{2}* ({3})\n"
"` Reason ` {4}"
msgstr ""

#: .\addons\discord\mod.py:56
msgid ""
"**Warning: failed to tempmute, invalid mute role**\n"
"`[{0}]` \\U0001f910 **{1}** tempmuted *{2}* ({3})\n"
"`[ Reason ]` <{4} → {5} Strikes> {6}"
msgstr ""

#: .\addons\discord\mod.py:62
msgid ""
"`[{0}]` \\U0001f910 **{1}** tempmuted *{2}* ({3})\n"
"`[ Reason ]` <{4} → {5} Strikes> {6}"
msgstr ""

#: .\addons\discord\mod.py:69
msgid ""
"`[{0}]` \\U0001f462 **{1}** kicked *{2}* ({3})\n"
"`[ Reason ]` <{4} → {5} Strikes> {6}"
msgstr ""

#: .\addons\discord\mod.py:76
msgid ""
"`[{0}]` \\U0001f528 **{1}** tempbanned *{2}* ({3})\n"
"`[ Reason ]` <{4} → {5} Strikes> {6}"
msgstr ""

#: .\addons\discord\mod.py:82
msgid ""
"`[{0}]` \\U0001f528 **{1}** banned *{2}* ({3})\n"
"`[ Reason ]` <{4} → {5} Strikes> {6}"
msgstr ""
